Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RT-Thread Configurator
Bundle-SymbolicName: org.rt-thread.configurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rtthread.configurator.REditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.cdt.ui;bundle-version="5.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
